# SESCfinalProject-Student-App

./: README.md  working_pom.txt
SESC-project/: enrolment.json  pom.xml  test.js
SESC-project/src/main/java/com/example/studentapp/: SescProjectApplication.java
SESC-project/src/main/java/com/example/studentapp/controllers/: AdminController.java  AuthController.java  CourseController.java  EnrolmentController.java  LibraryController.java  StudentController.java
SESC-project/src/main/java/com/example/studentapp/dto/: AuthResponseDTO.java  EnrolmentRequestDTO.java  EnrolmentResponseDTO.java
SESC-project/src/main/java/com/example/studentapp/entities/: Book.java  BorrowBook.java  Course.java  Enrolment.java  StudentEntities.java
SESC-project/src/main/java/com/example/studentapp/repositories/: BookRepository.java  BorrowRepository.java  CourseRepository.java  EnrolmentRepository.java  Student_Repositories.java
SESC-project/src/main/java/com/example/studentapp/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
SESC-project/src/main/java/com/example/studentapp/seeder/: CourseSeeder.java  LibrarySeeder.java
SESC-project/src/main/java/com/example/studentapp/service/: CourseService.java  EnrolmentService.java  LibraryService.java  StudentService.java
SESC-project/src/main/resources/: application.properties
SESC-project/src/main/resources/static/: admin.html  dashboard.html  index.html  library.html  login.html  profile.html  register.html
SESC-project/src/test/java/com/example/demo/: SescProjectApplicationTests.java
SESC-project/src/test/java/com/example/studentapp/: SescProjectApplicationTests.java
SESC-project/src/test/java/com/example/studentapp/integration/: AuthIntegrationTest.java
SESC-project/src/test/java/com/example/studentapp/service/: StudentServiceTest.java
finance-service/: pom.xml
finance-service/__MACOSX/: ._finance-service
finance-service/finance-service/: pom.xml
finance-service/finance-service/src/main/java/com/finance/financeservice/: FinanceServiceApplication.java
finance-service/finance-service/src/main/java/com/finance/financeservice/controllers/: AccountController.java  InvoiceController.java
finance-service/finance-service/src/main/java/com/finance/financeservice/dto/: AccountRequestDTO.java
finance-service/finance-service/src/main/java/com/finance/financeservice/entities/: Account.java
finance-service/finance-service/src/main/java/com/finance/financeservice/repositories/: AccountRepository.java  InvoiceRepository.java
finance-service/finance-service/src/main/java/com/finance/financeservice/service/: AccountService.java
finance-service/src/main/java/com/finance/financeservice/dto/: AccountResponseDTO.java  InvoiceRequestDTO.java
finance-service/src/main/java/com/finance/financeservice/entities/: Invoice.java
finance-service/src/main/java/com/finance/financeservice/service/: InvoiceService.java
library-service/: .gitignore  pom.xml
library-service/src/main/resources/static/: admin.html  index.html
